# Private values

# @type=string
# @optional
SUPABASE_SECRET_KEY=op://Ward-Dev/Supabase/SUPABASE_SECRET_KEY

# @type=string
# @optional
STRIPE_SECRET_KEY=op://Ward-Dev/Stripe/STRIPE_SECRET_KEY

# @type=string
# @optional
STRIPE_WEBHOOK_SECRET=op://Ward-Dev/Stripe/STRIPE_WEBHOOK_SECRET

# @type=string
# @optional
# @public
STRIPE_SUCCESS_URL=https://www.zward.studio/products/success?session_id={CHECKOUT_SESSION_ID}&celebrate=1

# @type=string
# @optional
# @public
STRIPE_CANCEL_URL=https://www.zward.studio/products#detailflow-template

# @type=string
# @optional
# @public
STRIPE_CHECKOUT_LIVE_MODE=true

# @type=string
# @optional
# @public
STRIPE_CHECKOUT_ALLOW_PLACEHOLDER=false

# @type=string
# @optional
# @public
STRIPE_PAYMENT_CONFIRMATION_SOURCE=webhook

# @type=string
# @optional
RESEND_API_KEY=op://Ward-Dev/Resend/RESEND_API_KEY

# @type=string
# @optional
# @public
RESEND_CONTACT_TEMPLATE_ID=contact_owner_template

# @type=string
# @optional
# @public
RESEND_TEMPLATE_NAME=order-confirmed

# @type=string
# @optional
# @public
CONTACT_OWNER_EMAIL=zech@zward.studio

# @type=string
# @optional
# @public
CONTACT_FROM_EMAIL=noreply@zward.studio

# @type=string
# @optional
# @public
EMAIL_INTERNAL_TO=sakanano0205@zward.studio

# @type=string
# @optional
# @public
ORDERS_OWNER_EMAIL=zech@zward.studio

# @type=string
# @optional
ORDER_EMAIL_ROUTE_SECRET=op://Ward-Dev/App/ORDER_EMAIL_ROUTE_SECRET

# @type=string
# @optional
# @public
CHECKOUT_SITE_URL=https://www.zward.studio

# @type=string
# @optional
CAL_WEBHOOK_SECRET=op://Ward-Dev/Cal/CAL_WEBHOOK_SECRET

# Public values

# @type=string
# @optional
# @public
NEXT_PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co

# @type=string
# @optional
# @public
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_replace_me

# @type=string
# @optional
# @public
NEXT_PUBLIC_SITE_URL=https://www.zward.studio

# @type=string
# @optional
# @public
NEXT_PUBLIC_ANALYTICS_ENABLED=true

# @type=string
# @optional
# @public
NEXT_PUBLIC_STRATEGY_CALL_URL=https://cal.com/zechariah-ward-dl8qoz/template-setup-configuration-call

# @type=string
# @optional
# @public
NEXT_PUBLIC_SECURE_UPLOAD_URL=https://drive.google.com/drive/folders/your-folder-id

# @type=string
# @optional
# @public
NEXT_PUBLIC_CHECKOUT_URL=https://www.zward.studio

# @type=string
# @optional
# @public
NEXT_PUBLIC_CAL_DETAILFLOW_SETUP_URL=https://cal.com/zechariah-ward-dl8qoz/template-setup-configuration-call

# @type=string
# @optional
# @public
NEXT_PUBLIC_CAL_INKBOT_PLANNING_URL=https://cal.com/zechariah-ward-dl8qoz/automation-bot-planning-session

# @type=string
# @optional
# @public
NEXT_PUBLIC_CAL_CUSTOM_PROJECT_URL=https://cal.com/zechariah-ward-dl8qoz/custom-project-consultation

# @type=string
# @optional
# @public
NEXT_PUBLIC_CAL_FREE_STRATEGY_URL=https://cal.com/zechariah-ward-dl8qoz/free-strategy-fit-call

# @type=string
# @optional
# @public
ORDERS_SEND_BUYER_ACK=true
