RESEND_API_KEY=
CONTACT_OWNER_EMAIL=
CONTACT_FROM_EMAIL=onboarding@resend.dev
RESEND_CONTACT_TEMPLATE_ID=
RESEND_TEMPLATE_NAME=wardstudio-contact-inquiry

CALCOM_API_KEY=
CALCOM_EVENT_TYPE_ID=
CALCOM_USERNAME=

SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_ANALYTICS_ENABLED=true
