# ---

# @type=enum(development, test, production)
NODE_ENV=development

# @type=string
# @optional
SUPABASE_URL=

# @type=string
# @optional
SUPABASE_SERVICE_ROLE_KEY=

# @type=string
# @optional
STRIPE_SECRET_KEY=

# @type=string
# @optional
STRIPE_WEBHOOK_SECRET=

# @type=string
# @optional
# @public
STRIPE_SUCCESS_URL=""

# @type=string
# @optional
# @public
STRIPE_CANCEL_URL=""

# @type=string
# @optional
# @public
STRIPE_CHECKOUT_LIVE_MODE=

# @type=string
# @optional
# @public
STRIPE_CHECKOUT_ALLOW_PLACEHOLDER=false

# @type=string
# @optional
# @public
STRIPE_PAYMENT_CONFIRMATION_SOURCE=

# @type=string
# @optional
RESEND_API_KEY=

# @type=string
# @optional
RESEND_CONTACT_TEMPLATE_ID=

# @type=string
# @optional
RESEND_TEMPLATE_NAME=

# @type=string
# @optional
CONTACT_OWNER_EMAIL=

# @type=string
# @optional
CONTACT_FROM_EMAIL=

# @type=string
# @optional
EMAIL_INTERNAL_TO=

# @type=string
# @optional
ORDERS_OWNER_EMAIL=""

# @type=string
# @optional
# @public
ORDERS_SEND_BUYER_ACK=

# @type=string
# @optional
ORDER_EMAIL_ROUTE_SECRET=""

# @type=string
# @optional
# @public
CHECKOUT_SITE_URL=""

# @type=string
# @optional
CAL_WEBHOOK_SECRET=

# @type=string
# @optional
# @public
NEXT_PUBLIC_SITE_URL=

# @type=string
# @optional
# @public
NEXT_PUBLIC_CHECKOUT_URL=""

# @type=string
# @optional
# @public
NEXT_PUBLIC_SECURE_UPLOAD_URL=

# @type=string
# @optional
# @public
NEXT_PUBLIC_STRATEGY_CALL_URL=

# @type=string
# @optional
# @public
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# @type=string
# @optional
# @public
NEXT_PUBLIC_STRIPE_CHECKOUT_UI_MODE=""

# @type=string
# @optional
# @public
NEXT_PUBLIC_ANALYTICS_ENABLED=

# @type=string
# @optional
# @public
NEXT_PUBLIC_CAL_DETAILFLOW_SETUP_URL=""

# @type=string
# @optional
# @public
NEXT_PUBLIC_CAL_INKBOT_PLANNING_URL=""

# @type=string
# @optional
# @public
NEXT_PUBLIC_CAL_CUSTOM_PROJECT_URL=""

# @type=string
# @optional
# @public
NEXT_PUBLIC_CAL_FREE_STRATEGY_URL=""
